<!DOCTYPE html>
<html>

<head>
  <title>Omega</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="icon" href="<%=require('../img/favicon.png')%>" />
</head>

<body>
  <!--Barra de Navegação-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand">
      <img src="<%=require('../img/Logo.png')%>" width="100" alt="OmegaTI">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link mobile-center" href="#quemsomos">Quem Somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mobile-center" href="#servico">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mobile-center" href="#clientes">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mobile-center" href="#contato">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Início -->
  <div id="inicio">
    <div class="container">
      <div class="row space">
        <div class="col-12 order-4 col-lg-6 order-lg-1 text-center">
          <h1 class="text-color2">Soluções tecnológicas para a sua empresa!</h1>
        </div>
      </div>
      <div class="text-center pad-btn">
        <a class="btn btn-light btn-nav2 btn-teste quero-contratar" href="#contato">Entre em Contato</a>
      </div>
    </div>
  </div>
  <div class="line-blue"></div>
  <!-- Quem Somos -->
  <div id="quemsomos">
    <div class="container">
      <div class="row pad-top">
        <div class="col-lg-4 text-center">
          <div>
            <div class="title-emp">Missão</div>
            <img class="ico" src="<%=require('../img/icons/missao2.png')%>">
            <div>Resolver problemas, com soluções inovadoras de software.</div>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div>
            <div class="title-emp">Visão</div>
            <img class="ico" src="<%=require('../img/icons/visao.png')%>">
            <div>Ser reconhecida mundialmente pelo desenvolvimento de softwares que agregam valor ao negócio do cliente.
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div>
            <div class="title-emp">Valores</div>
            <img class="ico" src="<%=require('../img/icons/valores.png')%>">
            <div>
              <ul>
                <li>Integridade é tudo</li>
                <li>Conhecimento e visão</li>
                <li>Excelência na prestação de serviço</li>
                <li>Inovação inspiradora</li>
                <li>Orientação a resultados</li>
                <li>Responsabilidade social</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="line-blue2"></div>
  <!-- Serviços -->
  <div id="servico">
    <div class="container-fluid">
      <h1 class="text-color-como text-center">Serviços</h1>
      <div class="row pad-top justify-content-center">
        <div class="col-lg-2 order-1 order-lg-1 text-center">
          <img class="ico-teste" src="<%=require('../img/icons/One.png')%>">
        </div>
        <div class="col-lg-8 my-auto order-2 order-lg-2 text-center">
          <div class="title-como">Desenvolvimento de Software</div>
        </div>
      </div>
      <div class="row pad-top justify-content-center">
        <div class="col-lg-8 my-auto order-2 order-lg-1 text-center">
          <div class="title-como">Suporte ao Cliente</div>
        </div>
        <div class="col-lg-2 order-1 order-lg-2 text-center">
          <img class="ico-teste" src="<%=require('../img/icons/Two.png')%>">
        </div>
      </div>
      <div class="row pad-top justify-content-center">
        <div class="col-lg-2 order-1 order-lg-1 text-center">
          <img class="ico-teste" src="<%=require('../img/icons/Three.png')%>">
        </div>
        <div class="col-lg-8 my-auto order-2 order-lg-2 text-center">
          <div class="title-como">Manutenção de Software</div>
        </div>
      </div>
      <!--<div class="row pad-top justify-content-center">
        <div class="col-lg-8 my-auto order-2 order-lg-1 text-center">
          <div class="title-como">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="col-lg-2 order-1 order-lg-2 text-center">
          <img class="ico-teste" src="<%=require('../img/icons/Four.png')%>">
        </div>
      </div>-->
      <!--<div class="row pad-top justify-content-center">
        <div class="col-lg-2 order-1 order-lg-1 text-center">
          <img class="ico-teste" src="<%=require('../img/icons/Five.png')%>">
        </div>
        <div class="col-lg-8 my-auto order-2 order-lg-2 text-center">
          <div class="title-como">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>-->
      <div class="text-center pad-btn">
        <a class="btn btn-light btn-nav2 btn-teste quero-contratar" href="#contato">Entre em Contato</a>
      </div>
    </div>
  </div>
  <div class="line-white"></div>
  <!-- Clientes -->
  <div id="clientes">
    <div class="container">
      <h1 class="text-color text-center">Nossos Clientes</h1>
      <div class="row pad-top">
        <div class="col-lg-3 text-center">
          <div>
            <div class="title-emp">DB Server</div>
            <a href="//www.dbserver.com.br/"><img class="image" src="<%=require('../img/LogoDB.png')%>"></a>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div>
            <div class="title-emp">Dell</div>
            <a href="//www.dell.com/pt-br"><img class="image2" src="<%=require('../img/delllogo.png')%>"></a>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div>
            <div class="title-emp">ADP</div>
            <a href="//www.adp.com.br/"><img class="image" src="<%=require('../img/adplogo.jpg')%>"></a>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div>
            <div class="title-emp">Bidicode</div>
            <a href="//bidicode.com/"><img class="image2" src="<%=require('../img/bidicodelogo.png')%>"></a>
          </div>
        </div>
      </div>
    </div>
    <!--Contato-->
    <div id="contato">
      <div class="container">
        <h1 class="text-color text-center space">Contato</h1>
        <div class="row">
          <!--Formulário de Contato-->
          <div class="col-lg-6 order-lg-1 order-2 pull-right text-center pad-mobile">
            <form id="contato-form" class="border-form" method="POST" action="contato.php" enctype="multipart/form-data">
              <div class="form-group">
                <label for="nome" class="form-font">Nome completo:</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome">
              </div>
              <div class="form-group">
                <label for="email" class="form-font">Seu e-mail:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
              </div>
              <div class="form-group">
                <label for="telefone" class="form-font">Telefone:</label>
                <input type="number" class="form-control" id="telefone" name="telefone" placeholder="Telefone: (DD) xxxxx.xxxx">
              </div>
              <div class="form-group">
                <label for="assunto" class="form-font">Assunto:</label>
                <input type="text" class="form-control" id="assunto" name="assunto" placeholder="Assunto da Mensagem">
              </div>
              <div class="form-group">
                <label for="mensagem" class="form-font">Deixe sua mensagem:</label>
                <textarea class="form-control" id="mensagem" name="mensagem" rows="2" placeholder="Deixe sua mensagem"></textarea>
              </div>
              <button type="submit" id="contato-button" class="btn btn-outline-light">Enviar Mensagem</button>
            </form>
            <div id="contato-alert" class="alert alert-info" role="alert" style="display: none;">
              <span id="contato-alert-mensagem"></span>
              <button id="restore-contact" class="btn btn-info"></button>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 my-auto pull-left order-lg-2 order-1 text-center pad-mobile">
            <h4 class="text-contato"><i class="fab fa-whatsapp"></i> Telefone:</h4>
            <a class="number" href="tel:+55-51-99999-8888">(51) 99999-8888</a>
            <h4 class="text-contato"><i class="far fa-envelope"></i> E-mail</h4>
            <a class="number" href="mailto:contato@omega.com">contato@omega.com</a>
          </div>
        </div>
      </div>
    </div>
</body>

</html>